# APP
DEBUG=1
HOST=127.0.0.1
PORT=5000
# DATABASE
MYSQL_USER="root"
MYSQL_PASSWORD="Password"
MYSQL_ROOT_PASSWORD="Password"
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=softpymes_test
TZ=America/Bogota